APP_ENV=dev
PORT=3000
COOKIE_SECRET=hchdiMu_FzgKLz8YXQ67fg
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=multivendure
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
